DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME="nests-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"

JWT_SECRET=14f1d0f386c02a3b4e3d0e48fe80305e518a8b73f41727beb37fa5feb6187268
JWT_TOKEN_AUDIENCE=localhost:8000
JWT_TOKEN_ISSUER=localhost:8000
JWT_ACCESS_TOKEN_TTL=3600       
